.heroBG{
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  background: rgb(146,140,229);
  background: linear-gradient(204deg, rgba(146,140,229,1) 0%, rgba(101,175,229,1) 24%, rgba(92,182,229,0.969625350140056) 46%, rgba(107,120,221,1) 100%);
}
.homeContainer{
  background-color: var(--main-bg-color);
  min-height: 100vh;
  display: grid;
  width: 100%;
  margin: 0 auto;
}
.heroBG h1{
  text-shadow: 5px 2px 10px rgba(0,0,0,0.2);
}
.titulo{
  padding: 0 20px;
  margin: 2em 0 2em 0;
}
.cardsContainer{
  
  min-height: 70vh;
  display: grid; ;
  grid-auto-rows: max-content;
  margin-inline:15px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width:1226px) {
  .cardsContainer{
    grid-template-columns: repeat(3, 1fr);
  
  }
}

@media screen and (max-width:989px) {
  .cardsContainer{
    grid-template-columns: repeat(2, 1fr);

  }
}